MYSQL_DATABASE=session_store
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root_pass
HOST=""
PORT=""
DATABASE_URL="mysql://user:pass@localhost:3306/session_store"
SECRET_KEY=""
OIDC_IS_PKCE=false;
OIDC_ISSUER=""
OIDC_AUTHORIZE_ENDPOINT="/authorize"
OIDC_TOKEN_ENDPOINT="/oauth/token"
OIDC_CLIENT_ID=""
OIDC_SCOPE="openid offline_access"
OIDC_RESPONSE_TYPE="code"
OIDC_CHALANGE_CODE="S256"
OIDC_CALLBACK_URI=""
OIDC_GRANT_TYPE="authorization_code"
OIDC_REFRESH_GRANT_TYPE="refresh_token"
OIDC_CLIENT_SECRET=""